{
    "name": "brainbits/database-command",
    "license": "proprietary",
    "description": "Library providing symfony database commands",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Brainbits\\DatabaseCommand\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brainbits\\Tests\\DatabaseCommand\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "symfony/console": "^6.0|^7.0",
        "doctrine/dbal": "^3.1|^4.0"
    },
    "require-dev": {
        "brainbits/phpcs-standard": "^7.0",
        "brainbits/phpstan-rules": "^4.0",
        "jangregor/phpstan-prophecy": "^2.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^10.2"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
